<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transactions - ExpenseTrack</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">Expense<span>Track</span></div>

        <div class="nav-links">
            <a href="index.html">Dashboard</a>
            <a href="transactions.html">Transactions</a>
            <a href="#">Reports</a>
        </div>
    </nav>


    <main>

        <section class="transactions-page-header">

            <div>
                <h1>Transactions</h1>
                <p>View and manage all your transactions.</p>
            </div>

            <div class="action-buttons">
                <button id="add-income-btn">+ Add Income</button>
                <button id="add-expense-btn">+ Add Expense</button>
            </div>

        </section>


        <!-- Search and Filter -->

        <section class="transaction-tools">

            <input
                type="text"
                placeholder="Search transactions..."
                id="search-transactions"
            >

            <select id="filter-category">
                <option value="all">All Categories</option>
                <option value="food">Food</option>
                <option value="shopping">Shopping</option>
                <option value="travel">Travel</option>
                <option value="bills">Bills</option>
                <option value="entertainment">Entertainment</option>
                <option value="other">Other</option>
            </select>

            <!-- <select id="filter-type">
                <option value="all">All Transactions</option>
                <option value="income">Income</option>
                <option value="expense">Expenses</option>
            </select> -->

        </section>


        <!-- All Transactions -->

        <section class="all-transactions">

            <h2>September 2026</h2>


            <!-- <div class="transaction">

                <div class="transaction-icon food">
                    🍔
                </div>

                <div class="transaction-info">
                    <h3>Lunch</h3>
                    <p>Food • Sep 23, 2026</p>
                </div>

                <strong class="expense-amount">
                    - ₹250
                </strong>

            </div> -->


        </section>

    </main>
    <script src="transcation.js"></script>
</body>

</html>